<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.804,=C:\Users\Кристина\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,C:\Users\Кристина\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Pr\UnitEnter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,=C:\Users\Кристина\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.949,=C:\Users\Кристина\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.237,C:\Users\Кристина\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Pr\UnitUser.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,C:\Users\Кристина\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Pr\UnitChangeSot.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,=C:\Users\Кристина\Desktop\Project\Project_TaxoPark_KKR\UnitAdm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,=C:\Users\Кристина\Desktop\Project\Project_TaxoPark_KKR\UnitChangeAvto.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.223,=C:\Users\Кристина\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.930,=C:\Users\Кристина\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,C:\Users\Кристина\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Pr\UnitChangeSot.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.237,C:\Users\Кристина\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Pr\UnitUser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,=C:\Users\Кристина\Desktop\Project\Project_TaxoPark_KKR\UnitHistory.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,C:\Users\Кристина\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Pr\UnitEnter.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.590,=C:\Users\Кристина\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,=C:\Users\Кристина\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,=C:\Users\Кристина\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.706,C:\Users\Кристина\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Pr\Project_AIS_TaxoPark_KKR.dproj</Transaction>
    <Transaction>2023.06.13 15:35:21.703,C:\Pr\Win32\Project_AIS_TaxoPark_KKR.dproj=C:\Pr\Project_AIS_TaxoPark_KKR.dproj</Transaction>
  </Transactions>
</BorlandProject>
